# spring-boot-rest-example

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  gradle-nebula.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-release.sh  deploy-latest.sh  tag-release.sh
src/main/java/com/droidablebee/springboot/rest/: Application.java
src/main/java/com/droidablebee/springboot/rest/config/: AuthorizationConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/droidablebee/springboot/rest/domain/: Address.java  Person.java
src/main/java/com/droidablebee/springboot/rest/endpoint/: BaseEndpoint.java  ConfigEndpoint.java  ControllerExceptionHandler.java  CustomActuatorEndpoint.java  Error.java  InfoWebEndpointExtension.java  PersonEndpoint.java  PersonValidator.java
src/main/java/com/droidablebee/springboot/rest/endpoint/error/: Error.java
src/main/java/com/droidablebee/springboot/rest/repository/: PersonRepository.java
src/main/java/com/droidablebee/springboot/rest/service/: CacheableService.java  PersonService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/test/groovy/com/droidablebee/springboot/: WhereClauseSpec.groovy
src/test/groovy/com/droidablebee/springboot/rest/: ApplicationSpec.groovy
src/test/groovy/com/droidablebee/springboot/rest/endpoint/: ActuatorEndpointSpec.groovy  ActuatorEndpointStubbedSpec.groovy  BaseEndpointSpec.groovy  PersonEndpointAuthorizationDisabledSpec.groovy  PersonEndpointSpec.groovy  PersonEndpointStubbedSpec.groovy  SwaggerEndpointSpec.groovy
src/test/groovy/com/droidablebee/springboot/rest/repository/: PersonRepositorySpec.groovy
src/test/groovy/com/droidablebee/springboot/rest/service/: CacheableServiceSpec.groovy  LoggerSpec.groovy
src/test/java/com/droidablebee/springboot/rest/endpoint/: ActuatorEndpointStubbedTest.java  ActuatorEndpointTest.java  BaseEndpointTest.java  ConfigEndpointTest.java  PersonEndpointIntegrationTest.java  PersonEndpointMockedTest.java  PersonEndpointStubbedTest.java  PersonEndpointTest.java  SwaggerEndpointTest.java
src/test/java/com/droidablebee/springboot/rest/repository/: PersonRepositoryTest.java
src/test/java/com/droidablebee/springboot/rest/util/: JsonDatesTest.java
src/test/resources/: application-default.yml  application.yml  logback-test.xml  logback.xml
